
#creacion de la url para el uso de la api y consultarla desde un navegadpor
spring.main.banner-mode=off

server.servlet.context-path=/proyecto-reportes/api

#ConeccionDB
'com.oracle.database.jdbc:ojdbc14'

spring.datasource.url=jdbc:oracle:thin:@192.168.116.89:1521:saciv
spring.datasource.username=SEGUR
spring.datasource.password=n6UDkx6qvYcrfPx3
#hsMT5RSfYQa2pzdhAKhhtuE
##n6UDkx6qvYcrfPx3
##spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.profiles.active=dev
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver


server.port=8085

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=500



jwt.secret=aEIu9S7cvZUnPJWezau3rKUCxj4BLtpCVzhVSyam93prJOxofs7688P0OD5tmTIsLL6u7G9HpXvT

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://34.70.2.42/realms/PopularSAFI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs
keycloak.clientId=cliente_reportes_safi


####Punto de entrada para los clientes
###spring.security.oauth2.resourceserver.jwt.issuer-uri=https://34.70.2.42/realms/PopularSAFI

###spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

###keycloak.base-uri=${KEYCLOACK_SERVER:https://34.70.2.42/realms/}
###keycloak.authorization-uri=${keycloak.base-uri}PopularSAFI/protocol/openid-connect/auth
###keycloak.user-info-uri=${keycloak.base-uri}PopularSAFI/protocol/openid-connect/userinfo
###keycloak.token-uri=${keycloak.base-uri}PopularSAFI/protocol/openid-connect/token
###keycloak.logout=${keycloak.base-uri}PopularSAFI/protocol/openid-connect/logout
###keycloak.jwk-set-uri=${keycloak.base-uri}PopularSAFI/protocol/openid-connect/certs
###keycloak.certs-id=${KEYCLOACK_REAL_ID:BmSXBiqSHT2w6bNnrCPTubFGXosMdBW63sak7iSuL9U}

###keycloak.client-id=spring_client
###keycloak.client-secret=GF456TFUPxd3zL9c73SDeqHwCyKrBNjF
###keycloak.scope=profile
###keycloak.authorization-grant-type=password
###keycloak.authorization-grant-type-refresh=refresh_token

###keycloak.client-id=front-angular-billing-app
###keycloak.client-secret=qwerty
###keycloak.scope=profile
###keycloak.authorization-grant-type=password
###keycloak.authorization-grant-type-refresh=refresh_token

###logging.level.root=INFO

###"issuer": "https://34.70.2.42/realms/PopularSAFI",
###"authorization_endpoint": "https://34.70.2.42/realms/PopularSAFI/protocol/openid-connect/auth",
###"token_endpoint": "https://34.70.2.42/realms/PopularSAFI/protocol/openid-connect/token",
###"introspection_endpoint": "https://34.70.2.42/realms/PopularSAFI/protocol/openid-connect/token/introspect",
###"userinfo_endpoint": "https://34.70.2.42/realms/PopularSAFI/protocol/openid-connect/userinfo",
###"end_session_endpoint": "https://34.70.2.42/realms/PopularSAFI/protocol/openid-connect/logout",